{
  "name": "<% .Name %>",
  "version": "1.0.0",
  "description": "A simple http server: hello world",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
